UIs/ModuleUI.xaml

<UserControl x:Class="Modules_Replacer.ModuleUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modules_Replacer"
             BorderBrush="White" BorderThickness="1"
             mc:Ignorable="d" Height="25" Width="425">
    <Grid>
        <TextBlock x:Name="ModuleName"
                   Background="{Binding BG}"
                   Foreground="{Binding FG}"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   Text="{Binding Name}"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontFamily="Segoe UI" 
                   Width="380"
                   Height="24"/>
        <Button Content="⬆"
                ToolTip="Переместить выделенные модули выше этого"
                FontSize="6"
                FontFamily="Segoe UI"
                Height="12"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="18" 
                Margin="382,0,0,0"
                Visibility="{Binding Vis}"
                Command="{Binding PasteUP}"
                BorderBrush="White"/>
        <Button Content="⬇"
                ToolTip="Переместить выделенные модули ниже этого"
                FontSize="6"
                FontFamily="Segoe UI"
                Margin="382,11,0,0" Height="12"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="18"
                Visibility="{Binding Vis}"
                Command="{Binding PasteDOWN}"
                BorderBrush="White"/>
        <CheckBox HorizontalAlignment="Left"
                  ToolTip="Выбрать модуль для перемещия или удаления"
                  Margin="403,4,0,0"
                  VerticalAlignment="Top"
                  Width="19"
                  Height="19"
                  RenderTransformOrigin="1,0.526"
                  IsChecked="{Binding Selected}" BorderBrush="White"/>
    </Grid>
</UserControl>
